{
  "name": "mental0",
  "version": "1.0.0",
  "description": "Kick chat -> admin panel -> seffaf overlay + AI mental saglik raporu (sesli)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "msedge-tts": "^2.0.7",
    "pusher-js": "^8.4.0",
    "socket.io": "^4.7.5"
  }
}
